{
  "name": "huttongrabiel.github.io",
  "version": "0.1.0",
  "description": "Personal Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huttongrabiel/huttongrabiel.github.io.git"
  },
  "author": "Hutton Grabiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huttongrabiel/huttongrabiel.github.io/issues"
  },
  "homepage": "https://github.com/huttongrabiel/huttongrabiel.github.io#readme"
}
